C:\Users\Administrator>pip list
Package           Version
----------------- -------------
altgraph          0.16.1
anaconda          0.0.1.1
asn1crypto        0.24.0
astroid           2.0.4
beautifulsoup4    4.6.3
bs4               0.0.1
certifi           2018.8.24
cffi              1.11.5
chardet           3.0.4
click             6.7
colorama          0.3.9
cryptography      2.3.1
cycler            0.10.0
et-xmlfile        1.0.1
future            0.16.0
idna              2.7
isort             4.3.4
jdcal             1.4
kiwisolver        1.0.1
lazy-object-proxy 1.3.1
lxml              4.2.4
macholib          1.11
matplotlib        2.2.3
mccabe            0.6.1
msgpack           0.5.6
numpy             1.15.1
openpyxl          2.5.6
pandas            0.23.4
pefile            2018.8.8
pip               10.0.1
pycparser         2.18
PyInstaller       3.3.1
pylint            2.1.1
PyMySQL           0.9.2
pyparsing         2.2.0
pypiwin32         223
PyQt5             5.11.2
PyQt5-sip         4.19.12
pyqt5-tools       5.11.2.1.3rc6
python-dateutil   2.7.3
python-dotenv     0.9.1
pytz              2018.5
pywin32           223
pyzmq             17.1.2
QScintilla        2.10.7
requests          2.19.1
scikit-learn      0.19.2
scipy             1.1.0
setuptools        39.0.1
simplejson        3.16.0
six               1.11.0
SQLAlchemy        1.2.11
tushare           1.2.12
urllib3           1.23
wrapt             1.10.11
yahoo-finance     1.4.0
yql               1.0.1

pip install statsmodels
pip install patsy
pip install pyecharts