<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialog</class>
 <widget class="QDialog" name="Dialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1205</width>
    <height>688</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QDialogButtonBox" name="buttonBox">
   <property name="geometry">
    <rect>
     <x>1040</x>
     <y>660</y>
     <width>161</width>
     <height>32</height>
    </rect>
   </property>
   <property name="orientation">
    <enum>Qt::Horizontal</enum>
   </property>
   <property name="standardButtons">
    <set>QDialogButtonBox::Cancel|QDialogButtonBox::Ok</set>
   </property>
  </widget>
  <widget class="QTabWidget" name="tabWidget">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>1191</width>
     <height>651</height>
    </rect>
   </property>
   <property name="currentIndex">
    <number>1</number>
   </property>
   <widget class="QWidget" name="tab_data">
    <attribute name="title">
     <string>提取数据</string>
    </attribute>
    <widget class="QGroupBox" name="groupBox">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>10</y>
       <width>831</width>
       <height>291</height>
      </rect>
     </property>
     <property name="title">
      <string>龙虎榜</string>
     </property>
     <widget class="QTableView" name="tv_lhb">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>51</y>
        <width>811</width>
        <height>231</height>
       </rect>
      </property>
     </widget>
     <widget class="QRadioButton" name="rb_5day">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>20</y>
        <width>41</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>5日</string>
      </property>
     </widget>
     <widget class="QRadioButton" name="rb_10day">
      <property name="geometry">
       <rect>
        <x>60</x>
        <y>20</y>
        <width>47</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>10日</string>
      </property>
     </widget>
     <widget class="QRadioButton" name="rb_30day">
      <property name="geometry">
       <rect>
        <x>110</x>
        <y>20</y>
        <width>47</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>30日</string>
      </property>
     </widget>
     <widget class="QRadioButton" name="rb_60day">
      <property name="geometry">
       <rect>
        <x>160</x>
        <y>20</y>
        <width>47</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>60日</string>
      </property>
     </widget>
     <widget class="QPushButton" name="btn_lhb">
      <property name="geometry">
       <rect>
        <x>220</x>
        <y>20</y>
        <width>75</width>
        <height>23</height>
       </rect>
      </property>
      <property name="text">
       <string>获取龙虎榜</string>
      </property>
     </widget>
    </widget>
    <widget class="QGroupBox" name="groupBox_2">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>310</y>
       <width>831</width>
       <height>281</height>
      </rect>
     </property>
     <property name="title">
      <string>获取通达信数据</string>
     </property>
     <widget class="QRadioButton" name="rb_lhb">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>50</y>
        <width>89</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>路径龙虎榜股票</string>
      </property>
     </widget>
     <widget class="QRadioButton" name="rb_all">
      <property name="geometry">
       <rect>
        <x>120</x>
        <y>50</y>
        <width>111</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>路径下所有股票</string>
      </property>
     </widget>
     <widget class="QPushButton" name="btn_read_stock">
      <property name="geometry">
       <rect>
        <x>380</x>
        <y>50</y>
        <width>251</width>
        <height>23</height>
       </rect>
      </property>
      <property name="text">
       <string>从通达信读取股票数据</string>
      </property>
     </widget>
     <widget class="QListView" name="lv_msg">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>80</y>
        <width>811</width>
        <height>192</height>
       </rect>
      </property>
     </widget>
     <widget class="QLineEdit" name="le_tdx_path">
      <property name="geometry">
       <rect>
        <x>110</x>
        <y>20</y>
        <width>141</width>
        <height>20</height>
       </rect>
      </property>
     </widget>
     <widget class="QLabel" name="label">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>20</y>
        <width>91</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>通达信安装路径</string>
      </property>
     </widget>
     <widget class="QPushButton" name="btn_tdx_path">
      <property name="geometry">
       <rect>
        <x>260</x>
        <y>20</y>
        <width>75</width>
        <height>23</height>
       </rect>
      </property>
      <property name="text">
       <string>查找</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="le_read_path">
      <property name="geometry">
       <rect>
        <x>460</x>
        <y>20</y>
        <width>171</width>
        <height>20</height>
       </rect>
      </property>
     </widget>
     <widget class="QLabel" name="label_2">
      <property name="geometry">
       <rect>
        <x>380</x>
        <y>20</y>
        <width>81</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>数据读取路径</string>
      </property>
     </widget>
     <widget class="QPushButton" name="btn_clearMsg">
      <property name="geometry">
       <rect>
        <x>730</x>
        <y>50</y>
        <width>75</width>
        <height>23</height>
       </rect>
      </property>
      <property name="text">
       <string>清除信息</string>
      </property>
     </widget>
     <widget class="QRadioButton" name="rb_set_stock">
      <property name="geometry">
       <rect>
        <x>240</x>
        <y>50</y>
        <width>111</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>路径下指定股票</string>
      </property>
     </widget>
    </widget>
    <widget class="QProgressBar" name="progressBar">
     <property name="geometry">
      <rect>
       <x>340</x>
       <y>600</y>
       <width>261</width>
       <height>21</height>
      </rect>
     </property>
     <property name="value">
      <number>24</number>
     </property>
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
    </widget>
    <widget class="QLineEdit" name="le_outpath">
     <property name="geometry">
      <rect>
       <x>100</x>
       <y>600</y>
       <width>231</width>
       <height>20</height>
      </rect>
     </property>
    </widget>
    <widget class="QLabel" name="label_3">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>600</y>
       <width>81</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>数据输出路径</string>
     </property>
    </widget>
   </widget>
   <widget class="QWidget" name="tab_view">
    <attribute name="title">
     <string>查看图形</string>
    </attribute>
    <widget class="QGroupBox" name="groupBox_pic">
     <property name="geometry">
      <rect>
       <x>210</x>
       <y>10</y>
       <width>971</width>
       <height>611</height>
      </rect>
     </property>
     <property name="title">
      <string>绘图区</string>
     </property>
    </widget>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>buttonBox</sender>
   <signal>accepted()</signal>
   <receiver>Dialog</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>82</x>
     <y>8</y>
    </hint>
    <hint type="destinationlabel">
     <x>91</x>
     <y>15</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonBox</sender>
   <signal>rejected()</signal>
   <receiver>Dialog</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>82</x>
     <y>8</y>
    </hint>
    <hint type="destinationlabel">
     <x>91</x>
     <y>15</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
